# Set the prefix to ^A, like screen
unbind C-b
set -g prefix ^A
bind a send-prefix

bind ^a last-window

bind K confirm kill-server
bind X confirm kill-window

bind C new-session
bind L choose-session

# Create a new window and prompt for name
bind N command-prompt "new-window -n '%%'"
bind c new-window

# Split windows like vim
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c '#{pane_current_path}'

bind ^s split-window -v -c "#{pane_current_path}"
bind ^v split-window -h -c "#{pane_current_path}"

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind ^h select-pane -L
bind ^j select-pane -D
bind ^k select-pane -U
bind ^l select-pane -R

# Resize like vim in increments of 2
bind -r < resize-pane -L 2
bind -r > resize-pane -R 2
bind -r - resize-pane -D 2
bind -r + resize-pane -U 2

setw -g mode-keys vi
set -g update-environment "DISPLAY WINDOWID SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION"

# Longer scrollback
set -g history-limit 10000

# Allow utf-8 characters
# setw -g utf8 on
# set -g status-utf8 on

set -g status-bg default
set -g status-fg white

# Status
set -g status-left-length 100
set -g status-left ''

set -g status-right-length 100
set -g status-right '#[fg=colour214,bg=colour235] #h#[fg=colour238]:#[fg=colour178]#S #[fg=colour039,bg=colour238] %Y-%m-%d %H:%M '

set-window-option -g window-status-format '#[fg=colour214,bg=colour235] #I #[fg=white,bg=colour236] #W #[default]'

set-window-option -g window-status-current-format '#[fg=black,bg=colour214] #I #[fg=brightwhite,bg=colour238] #W #[default]'

set -g default-terminal screen-256color
